<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taya's Grade Calculator</title>
</head>

<script type="module">
  import { reactive, html, watch } from 'https://esm.sh/@arrow-js/core'

  const appElement = document.getElementById('app')

  const data = reactive({
    subjects: [
      { id: 'biology', name: 'Biology', importance: 1, grade: 4 },
      { id: 'chemistry', name: 'Chemistry', importance: 1, grade: 4 },
      { id: 'physics', name: 'Physics', importance: 1, grade: 4 },
      { id: 'geography', name: 'Geography', importance: 1, grade: 4 },
      { id: 'history', name: 'History', importance: 1, grade: 4 },
      { id: 'art', name: 'Art / Music', importance: 1, grade: 4 },
      { id: 'german', name: 'German', importance: 3, grade: 4 },
      { id: 'french', name: 'French', importance: 2, grade: 4 },
      { id: 'english', name: 'English', importance: 3, grade: 4 },
      { id: 'math', name: 'Math', importance: 2, grade: 4 },
      { id: 'focus', name: 'Focus Subject', importance: 3, grade: 4 },
      { id: 'supplementary', name: 'Supplementary Subject', importance: 1, grade: 4 },
      { id: 'maturaproject', name: 'Matura Project', importance: 1, grade: 4 },
    ]
  })

  data.subjects = window.localStorage.getItem('subjects') ? JSON.parse(window.localStorage.getItem('subjects')) : data.subjects

  const points = (s) => (s.grade - 4) * s.importance

  const average = () => (data.subjects.reduce((s, {grade}) => s + grade, 0) / data.subjects.length).toFixed(1)
  const insufficient = () => data.subjects.filter(s => s.grade < 4).length
  const negativepoints = () => data.subjects.map(s => points(s)).filter(p => p < 0).reduce((acc, points) => acc + points, 0)

  const template = html`
    <div class="subjects">
      ${() => data.subjects.map((subject, i) => {
        return html`
          <label>${subject.name}</label>
          <input type="number" min="1" max="6" step="0.5" @input="${e => { data.subjects[i].grade = Number.parseFloat(e.target.value) }}" value="${() => data.subjects[i].grade.toFixed(1)}"/>
          <span>${() => points(subject).toFixed(1)}</span>
        `.key(subject.id)
      })}
    </div>
    <div class="summary">
      <p class="${() => average() >= 4 || 'failing'}">Average: </p><p>${() => average()}</p>
      <p class="${() => insufficient() <= 4 || 'failing'}">Insufficient Grades: </p><p>${() => insufficient()}</p>
      <p class="${() => negativepoints() > -7 || 'failing'}">Sum of Negative Points: </p><p>${() => negativepoints()}</p> 
    </div>
  `

  watch(() => {
    if(average() >= 4 && insufficient() <= 4 && negativepoints() > -7) {
      appElement.classList.add('passing')
      appElement.classList.remove('failing')
    } else {
      appElement.classList.add('failing')
      appElement.classList.remove('passing')
    }
  })

  watch(() => {
    window.localStorage.setItem('subjects', JSON.stringify(data.subjects))
  })

  template(appElement)
</script>

<body>
  <div id="app"></div>
</body>

</html>

<style>

  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: larger;
  }

  #app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100svh;
    gap: 3em;

    &.passing {
      background-color: lightgreen
    }

    &.failing {
      background-color: lightcoral
    }
  }

  .subjects {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1em;
  }

  .summary {

    display: grid;
    grid-template-columns: auto auto;
    gap: 0 1em;

    & p {
      margin: 0.5em;
    }

    & .failing { font-weight: bold; text-decoration: underline; }
  }
</style>