<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taya</title>
</head>
<body>
    <h1>Taya</h1>
    <h4>she/they</h4>
    <p>I do some stuff sometimes</p>
    <section id="links">
        <span>Github:</span><a href="https://github.com/tayadev">@tayadev</a><br>
        <span>Blog:</span><a href="http://b.taya.one">b.taya.one</a> (WIP)<br>
        <span>Mail (personal):</span><a href="mailto://taya@taya.one">taya@taya.one</a><br>
        <span>Mail (business/media):</span><a href="mailto://media@taya.one">media@taya.one</a><br>
        <span>Donate:</span><a href="https://ko-fi.com/tayacrystal">ko-fi</a>
    </section>
    <a id="beans" href="beans.html">Beans</a>
</body>
</html>

<style>
    html {
        height: 100%;
        margin: 0;
        overflow: hidden;
    }

    body {
        height: 100%;
        display: grid;
        place-content: center;
        font-family: monospace;
        font-size: large;
        background-color: #1a1a1a;
        color: white;
        margin-inline: 5%;
    }

    h1 {
        color: violet;
    }

    h4 {
        color: #8f5dd1;
    }

    a {
        color: lightblue;
    }

    h1, h4 {
        margin-block: 0.2em;
    }

    #links span{
        display: inline-block;
        min-width: 23ch;
        
    }

    #beans {
        position: absolute;
        bottom: 2rem;
        color: #3a3a3a;
    }
</style>